{
  "name": "tabgrouper",
  "displayName": "Tabgrouper",
  "version": "0.0.1",
  "description": "Tab Grouper is a robust chromium based browser extension designed to revolutionize your tab management. Easily group and ungroup tabs by domain or subdomain, sort them alphabettically, scramble the order, or manage tab groups through collapsing and expanding. Access the features through the extension icon in the browser toolbar, context menus, or keyboard shortcuts. Tab Grouper provides an intuitive and efficient way to organize your browsing. ",
  "author": "cody@spectaclewebdesign.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.84.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
